[gd_scene format=3 uid="uid://b3v5yak4n7w2p"]

[ext_resource type="Script" path="res://scripts/AmmoRefill.cs" id="1_refill"]
[ext_resource type="Texture2D" path="res://Assets/hud_shell_full.png" id="2_shell"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_sparkle"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.4, 1, 0.98, 0.65, 0.1, 0.8, 1, 0.8, 0.2, 0)

[sub_resource type="Curve" id="Curve_sparkle"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 2

[node name="AmmoRefill" type="Area2D" node_paths=PackedStringArray("ShellSprite", "HaloSprite", "SparkleParticles", "Collision")]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_refill")
ShellSprite = NodePath("ShellSprite")
HaloSprite = NodePath("HaloSprite")
SparkleParticles = NodePath("SparkleParticles")
Collision = NodePath("CollisionShape2D")

[node name="HaloSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.85, 0.2, 0.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_shell")

[node name="ShellSprite" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_shell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="SparkleParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.4
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, -60)
initial_velocity_min = 35.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_sparkle")
color_ramp = SubResource("Gradient_sparkle")
